version: '2'
services:
  postgres:
    image: postgres:9.4-alpine
    environment:
      POSTGRES_USER: redmine
      POSTGRES_PASSWORD: ''
      POSTGRES_DB: redmine_development
    ports:
      - "5432:5432"

  # mysql:
  #   image: mysql:5.7.16
  #   environment:
  #     MYSQL_ROOT_HOST: 127.0.0.1
  #     MYSQL_ROOT_PASSWORD: 'root'
  #     MYSQL_DATABASE: 'redmine'
  #   command: ['--character-set-server=utf8', '--collation-server=utf8_general_ci']
  #   ports:
  #     - "3306:3306"
